# soenneker.entities.entity

./: CONTRIBUTING.md  README.md  Soenneker.Entities.Entity.sln  Soenneker.Entities.Entity.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: Entity.cs  Soenneker.Entities.Entity.csproj
src/Abstract/: IEntity.cs
src/Soenneker.Entities.Entity/: Soenneker.Entities.Entity.csproj
src/Soenneker.Entities.Entity/Abstract/: IEntity.cs
test/: Soenneker.Entities.Entity.Tests.csproj
test/Soenneker.Entities.Entity.Tests/: Collection.cs  EntityTests.cs  Fixture.cs  Host.cs  Soenneker.Entities.Entity.Tests.csproj
